<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ofactoring.My.MySettings.FO001ConnectionString" connectionString="Data Source=ORCASOLUCIONES\SQLEXPRESS;Initial Catalog=FO001;Persist Security Info=True;User ID=sa;Password=Orca2016"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>